<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiy-lq-7f1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71n-Vp-X71">
                                <rect key="frame" x="40" y="632" width="334" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-9E-Xgu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="414-M6-kxk"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="iCQ-Nn-V5m" kind="show" id="lu6-V9-9Vp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-R0-ky8">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="2uU-L8-mql" kind="show" id="e0j-lp-s2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0f-4r-yHE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Guest"/>
                                        <connections>
                                            <segue destination="MMt-T6-Mpb" kind="show" id="wvn-rE-zRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A0f-4r-yHE" firstAttribute="height" secondItem="gDL-R0-ky8" secondAttribute="height" id="PQb-QB-AcH"/>
                                    <constraint firstItem="gDL-R0-ky8" firstAttribute="height" secondItem="e1u-9E-Xgu" secondAttribute="height" id="ehb-ZO-ffH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71n-Vp-X71" secondAttribute="trailing" constant="40" id="2k9-Ob-HmP"/>
                            <constraint firstItem="71n-Vp-X71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C5j-uE-slt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="71n-Vp-X71" secondAttribute="bottom" constant="40" id="r94-PL-8pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZV-7f-FxT"/>
                    <connections>
                        <outlet property="guestButton" destination="A0f-4r-yHE" id="6lt-h1-scC"/>
                        <outlet property="loginButton" destination="gDL-R0-ky8" id="qt8-gp-JhP"/>
                        <outlet property="signUpButton" destination="e1u-9E-Xgu" id="h9E-Rf-vb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="okL-UR-IfH">
            <objects>
                <viewController id="2uU-L8-mql" customClass="LoginViewController" customModule="ProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opw-5f-bLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-8a-gBz">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-Hr-ywC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su7-fY-jWI">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-hg-wPV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gsp-AM-DvT"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="2uU-L8-mql" eventType="touchUpInside" id="vgp-P8-WNf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-Y9-Dcl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bjk-hg-wPV" firstAttribute="height" secondItem="gQB-Hr-ywC" secondAttribute="height" id="OOP-R8-rXt"/>
                                    <constraint firstItem="su7-fY-jWI" firstAttribute="height" secondItem="gQB-Hr-ywC" secondAttribute="height" id="eHc-nG-Asu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xwd-k9-Fgb" firstAttribute="trailing" secondItem="DAt-8a-gBz" secondAttribute="trailing" constant="40" id="Yak-dh-Eq2"/>
                            <constraint firstItem="DAt-8a-gBz" firstAttribute="leading" secondItem="xwd-k9-Fgb" secondAttribute="leading" constant="40" id="u9t-bj-A8N"/>
                            <constraint firstItem="DAt-8a-gBz" firstAttribute="top" secondItem="xwd-k9-Fgb" secondAttribute="top" constant="40" id="upe-Dt-zQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwd-k9-Fgb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zjf-Rt-OdD"/>
                    <connections>
                        <outlet property="emailTextField" destination="gQB-Hr-ywC" id="jDc-YT-daS"/>
                        <outlet property="errorLabel" destination="gue-Y9-Dcl" id="pqT-3h-694"/>
                        <outlet property="loginButton" destination="Bjk-hg-wPV" id="BU1-gc-7NW"/>
                        <outlet property="passwordTextField" destination="su7-fY-jWI" id="tJo-Pd-0aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glB-ae-n1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="118"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="we7-ta-G1h">
            <objects>
                <viewController id="MMt-T6-Mpb" customClass="GuestViewController" customModule="ProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l6-oU-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tce-6q-ELq">
                                <rect key="frame" x="40" y="128" width="334" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-3C-6fZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vVM-Gv-buv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This mode gives you limited access only." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-j3-0JA">
                                        <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rhY-3C-6fZ" firstAttribute="height" secondItem="dmi-j3-0JA" secondAttribute="height" id="nW0-2n-CWz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-Cw-SNc">
                                <rect key="frame" x="40" y="268" width="334" height="30"/>
                                <state key="normal" title="Go to home"/>
                                <connections>
                                    <segue destination="gSc-0A-dxS" kind="show" id="hAh-3W-EqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tce-6q-ELq" firstAttribute="leading" secondItem="oi8-L8-t7K" secondAttribute="leading" constant="40" id="MCH-F7-xmO"/>
                            <constraint firstItem="OTg-Cw-SNc" firstAttribute="leading" secondItem="oi8-L8-t7K" secondAttribute="leading" constant="40" id="NRO-gw-SG2"/>
                            <constraint firstItem="oi8-L8-t7K" firstAttribute="trailing" secondItem="tce-6q-ELq" secondAttribute="trailing" constant="40" id="NvY-8Y-AtO"/>
                            <constraint firstItem="oi8-L8-t7K" firstAttribute="trailing" secondItem="OTg-Cw-SNc" secondAttribute="trailing" constant="40" id="Xwa-rR-zkl"/>
                            <constraint firstItem="tce-6q-ELq" firstAttribute="top" secondItem="oi8-L8-t7K" secondAttribute="top" constant="40" id="f82-8U-7Im"/>
                            <constraint firstItem="OTg-Cw-SNc" firstAttribute="top" secondItem="tce-6q-ELq" secondAttribute="bottom" constant="60" id="rS2-A5-tPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oi8-L8-t7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rR-n6-IDD"/>
                    <connections>
                        <outlet property="goToHomeButton" destination="OTg-Cw-SNc" id="aB5-X6-IxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm3-Ip-hQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="879"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kwB-HJ-Mmn">
            <objects>
                <viewController id="iCQ-Nn-V5m" customClass="SignUpViewController" customModule="ProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91v-c5-cCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anC-0j-KZG">
                                <rect key="frame" x="40" y="128" width="334" height="330.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-KH-fpc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rKL-2u-h3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R90-QQ-1Ot">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vff-tC-yJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-g7-Z8z">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aBm-sK-fme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-By-rMw">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Pm-OD-V72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C34-8n-CQ8">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nyN-oI-kwZ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="iCQ-Nn-V5m" eventType="touchUpInside" id="5Fj-iZ-YWx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-c2-XJt">
                                        <rect key="frame" x="0.0" y="310" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="anC-0j-KZG" firstAttribute="leading" secondItem="f1y-0j-Wd5" secondAttribute="leading" constant="40" id="M2a-ap-ct2"/>
                            <constraint firstItem="anC-0j-KZG" firstAttribute="top" secondItem="f1y-0j-Wd5" secondAttribute="top" constant="40" id="Pda-fL-0gJ"/>
                            <constraint firstItem="f1y-0j-Wd5" firstAttribute="trailing" secondItem="anC-0j-KZG" secondAttribute="trailing" constant="40" id="Yr0-X3-IvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1y-0j-Wd5"/>
                    </view>
                    <navigationItem key="navigationItem" id="soD-QY-e1r"/>
                    <connections>
                        <outlet property="emailTextField" destination="TQg-g7-Z8z" id="PPg-dp-l7M"/>
                        <outlet property="errorLabel" destination="9rf-c2-XJt" id="IoO-aZ-bLg"/>
                        <outlet property="firstNameTextField" destination="gtx-KH-fpc" id="YJb-ly-pcG"/>
                        <outlet property="lastNameTextField" destination="R90-QQ-1Ot" id="AdN-TQ-TG2"/>
                        <outlet property="passwordTextField" destination="WsN-By-rMw" id="Dgf-TG-pVE"/>
                        <outlet property="signUpButton" destination="C34-8n-CQ8" id="s2J-U6-ugH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueg-xK-YZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-542"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ABz-6d-btR">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="gSc-0A-dxS" customClass="HomeViewController" customModule="ProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAd-ay-Ng7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Progress Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-Id-VPd">
                                <rect key="frame" x="29" y="377" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azc-te-k3H">
                                <rect key="frame" x="152" y="510" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faE-zp-r5Y">
                                <rect key="frame" x="206" y="530" width="101" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button" image="play.fill" catalog="system"/>
                                <connections>
                                    <segue destination="G5G-b7-DV8" kind="show" id="SVZ-nq-N7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TGo-ky-9ly"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFH-4T-qsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfM-i5-Tgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="118"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="jqs-Fk-lRO">
            <objects>
                <tableViewController id="G5G-b7-DV8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oU-bK-d8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="NgY-LG-Csy" style="IBUITableViewCellStyleDefault" id="Jtn-yf-PEz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jtn-yf-PEz" id="zYP-m9-0j1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgY-LG-Csy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5G-b7-DV8" id="KVc-8O-2qx"/>
                            <outlet property="delegate" destination="G5G-b7-DV8" id="dpO-Lp-jkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="Thf-WO-fc3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QnB-pU-D1z">
                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <connections>
                                <segue destination="bGU-HU-76g" kind="presentation" identifier="ShowAddToDo" id="Ght-35-vOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5V-fz-RAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCj-cJ-YtS">
            <objects>
                <viewController id="bGU-HU-76g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEu-q9-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Ri-4Jy">
                                <rect key="frame" x="40" y="40" width="334" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What have you done today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-ve-UQH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vfm-To-xXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say Something..." translatesAutoresizingMaskIntoConstraints="NO" id="4dp-rb-4h9">
                                        <rect key="frame" x="0.0" y="30" width="334" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="I4b-yS-TCa"/>
                                        </constraints>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.74922975352112675" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-q5-imq">
                                <rect key="frame" x="16" y="681" width="382" height="111"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Hg-8Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-r5-dob">
                                        <rect key="frame" x="0.0" y="41" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-4r-bLS">
                                        <rect key="frame" x="0.0" y="81" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUf-q5-imq" firstAttribute="leading" secondItem="JNk-Em-3zi" secondAttribute="leading" constant="16" id="B14-LV-FJf"/>
                            <constraint firstItem="djA-Ri-4Jy" firstAttribute="leading" secondItem="JNk-Em-3zi" secondAttribute="leading" constant="40" id="Iez-Rt-mwj"/>
                            <constraint firstItem="JNk-Em-3zi" firstAttribute="trailing" secondItem="djA-Ri-4Jy" secondAttribute="trailing" constant="40" id="IjW-p3-xct"/>
                            <constraint firstItem="JNk-Em-3zi" firstAttribute="trailing" secondItem="cUf-q5-imq" secondAttribute="trailing" constant="16" id="Izm-ov-aK0"/>
                            <constraint firstItem="JNk-Em-3zi" firstAttribute="bottom" secondItem="cUf-q5-imq" secondAttribute="bottom" constant="16" id="Ktz-Kq-VPt"/>
                            <constraint firstItem="djA-Ri-4Jy" firstAttribute="top" secondItem="JNk-Em-3zi" secondAttribute="top" constant="40" id="zk0-bL-Ygk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNk-Em-3zi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-ai-MVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923.188405797102" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qY5-nf-SiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiy-lq-7f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycb-xt-pJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1io-bI-UZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXR-pV-MDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
